# ~~IMPORTANT ~~ #

# Rename this file to .env and leave/define any credentials you'd like to use to override the defaults

# The application can run without defining anything here, but some actual credentials may be necessary
# depending on what part of the application you're developing

SECRET_KEY=[SECRET_KEY]

# JWT secret key for HS256 token signing (generate with: openssl rand -base64 64)
# In production, this MUST be set to a strong random secret
JWT_SECRET_KEY=[RANDOM_SECRET_STRING]


# Database creds
DB_ENGINE=[DB_ENGINE]
DB_NAME=[DB_NAME]
DB_USER=[DB_USER]
DB_PASSWORD=[DB_PASSWORD]
DB_HOST=[DB_HOST]
DB_PORT=[DB_PORT]


# Defaults to True when running in development.  Define here to override
DEBUG=[True|False]


# Sets which file in src.settings to use.  Defaults to `development` for `development.py`
DJANGO_ENV=development


# Token used to authenticate with pybot for things like Slack invites
PYBOT_AUTH_TOKEN=[AUTH_TOKEN]


# Mailchimp creds
MAILCHIMP_API_KEY=[API_KEY]
MAILCHIMP_USERNAME=[USERNAME]
MAILCHIMP_LIST_ID=[LIST_ID]


# Used for error logging/tracking
SENTRY_DSN=[DSN]
# Sentry performance monitoring sample rate (0.0 to 1.0, defaults to 1.0 = 100%)
SENTRY_TRACES_SAMPLE_RATE=[1.0]
# Sentry profiling sample rate (0.0 to 1.0, defaults to 1.0 = 100%)
SENTRY_PROFILES_SAMPLE_RATE=[1.0]
# Send default PII like user IP and user ID to Sentry (defaults to True)
SENTRY_SEND_DEFAULT_PII=[True]


# Creds needed to use AWS S3 for serving static assets
AWS_STORAGE_BUCKET_NAME=[BUCKET_NAME]
BUCKET_REGION_NAME=[REGION_NAME]
AWS_ACCESS_KEY_ID=[ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY=[SECRET_ACCESS_KEY]