# ~~IMPORTANT ~~ #

# Rename this file to .env and leave/define any credentials you'd like to use to override the defaults

# The application can run without defining anything here, but some actual credentials may be necessary
# depending on what part of the application you're developing

SECRET_KEY=[SECRET_KEY]


# Database creds
ENGINE=[DB_ENGINE]
NAME=[DB_NAME]
USER=[DB_USER]
PASSWORD=[DB_PASSWORD]
HOST=[DB_HOST]
PORT=[DB_PORT]


# Defaults to True when running in development.  Define here to override
DEBUG=[True|False]


# Sets which file in src.settings to use.  Defaults to `development` for `development.py`
DJANGO_SETTINGS_MODULE=[MODULE]


# Token used to authenticate with pybot for things like Slack invites
PYBOT_AUTH_TOKEN=[AUTH_TOKEN]


# Mailchimp creds
MAILCHIMP_API_KEY=[API_KEY]
MAILCHIMP_USERNAME=[USERNAME]
MAILCHIMP_LIST_ID=[LIST_ID]


# Used for error logging/tracking
SENTRY_DSN=[DSN]


# Creds needed to use AWS S3 for serving static assets
AWS_STORAGE_BUCKET_NAME=[BUCKET_NAMAE]
BUCKET_REGION_NAME=[REGION_NAME]
AWS_ACCESS_KEY_ID=[ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY=[SECRET_ACCESS_KEY]
